1541002762;58762416;31-10-2018;04:19:22;INTO;PLC_PRG.lightalarm;DIG=1;;;;    1.00;DEFAULT;0;Light has been on for too long;
1541002764;58764316;31-10-2018;04:19:24;INTO;PLC_PRG.temperaturefloat;HI;21.04;;;   21.05;DEFAULT;0;Temperature is too high;
1541002770;58770836;31-10-2018;04:19:30;INTO;PLC_PRG.temperaturefloat;HI;21.04;;;   21.05;DEFAULT;0;Temperature is too high;
1541002776;58776546;31-10-2018;04:19:36;INTO;PLC_PRG.temperaturefloat;HI;21.04;;;   21.05;DEFAULT;0;Temperature is too high;
1541002782;58782266;31-10-2018;04:19:42;INTO;PLC_PRG.temperaturefloat;HI;21.04;;;   21.05;DEFAULT;0;Temperature is too high;
1541002788;58788786;31-10-2018;04:19:48;INTO;PLC_PRG.temperaturefloat;HI;21.04;;;   21.05;DEFAULT;0;Temperature is too high;
1541002794;58794676;31-10-2018;04:19:54;INTO;PLC_PRG.temperaturefloat;HI;21.04;;;   21.05;DEFAULT;0;Temperature is too high;
1541002800;58800356;31-10-2018;04:20:00;INTO;PLC_PRG.temperaturefloat;HI;21.04;;;   21.05;DEFAULT;0;Temperature is too high;
1541002806;58806846;31-10-2018;04:20:06;INTO;PLC_PRG.temperaturefloat;HI;21.04;;;   21.05;DEFAULT;0;Temperature is too high;
1541002812;58812737;31-10-2018;04:20:12;INTO;PLC_PRG.temperaturefloat;HI;21.04;;;   21.05;DEFAULT;0;Temperature is too high;
1541002818;58818417;31-10-2018;04:20:18;INTO;PLC_PRG.temperaturefloat;HI;21.04;;;   21.05;DEFAULT;0;Temperature is too high;
1541002824;58824927;31-10-2018;04:20:24;INTO;PLC_PRG.temperaturefloat;HI;21.04;;;   21.05;DEFAULT;0;Temperature is too high;
1541002830;58830807;31-10-2018;04:20:30;INTO;PLC_PRG.temperaturefloat;HI;21.04;;;   21.05;DEFAULT;0;Temperature is too high;
1541002834;58834881;31-10-2018;04:20:34;INTO;PLC_PRG.temperaturefloat;HI;21.04;;;   21.05;DEFAULT;0;Temperature is too high;
1541002838;58838941;31-10-2018;04:20:38;INTO;PLC_PRG.temperaturefloat;HI;21.04;;;   21.05;DEFAULT;0;Temperature is too high;
1541002844;58844643;31-10-2018;04:20:44;INTO;PLC_PRG.temperaturefloat;HI;21.04;;;   21.05;DEFAULT;0;Temperature is too high;
1541002850;58850327;31-10-2018;04:20:50;INTO;PLC_PRG.temperaturefloat;HI;21.04;;;   21.05;DEFAULT;0;Temperature is too high;
1541002857;58857059;31-10-2018;04:20:57;INTO;PLC_PRG.temperaturefloat;HI;21.04;;;   21.05;DEFAULT;0;Temperature is too high;
1541002862;58862744;31-10-2018;04:21:02;INTO;PLC_PRG.temperaturefloat;HI;21.04;;;   21.05;DEFAULT;0;Temperature is too high;
